<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="ApiJira" ruleName="ApiJira" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="422.977734375" scrolly="-53.900000000000006" target="G6:=[=vio.!5om*-Y7`b"/>
  <block colour="#fca03b" id="G6:=[=vio.!5om*-Y7`b" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-302" y="100">
    <field name="NAME">ObterTokenJira</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="G6:=[=vio.!5om*-Y7`b" id="RG!j:D/Zef7eI6adjLkC" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">lista</field>
        <value name="VALUE">
          <block colour="#4f7ba8" dependencyby="G6:=[=vio.!5om*-Y7`b" id="_k.2YM;/[gj=$`/SPb$K" multilayer="false" namespace="cronapi.json.Operations.toJson" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20Texto%20ou%20Arquivo%20para%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20a%20ser%20lido%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Texto%20ou%20Arquivo%20(Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20leitura%22)%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.json.Operations.toJson}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser lido"/>
            </mutation>
            <value name="ARG0">
              <block colour="#aa2f00" dependencyby="G6:=[=vio.!5om*-Y7`b" id="`Szv7oeRt4x?S62an?Vl" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u.userJira%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22u.tokenJira%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.userName%22,%22field%22:%22u.userName%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:userName%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:true,%22pagination%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u.userJira,%20u.tokenJira%20from%20User%20u%20where%20u.userName%20=%20:userName%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22userName%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                  <arg name="userName"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#487f7f" dependencyby="G6:=[=vio.!5om*-Y7`b" id=",@!]*U@1;a2~u1I#/WmR" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="G6:=[=vio.!5om*-Y7`b" id="ZhYW0k@!N#SN+TfW7g#u" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">autorizacao</field>
            <value name="VALUE">
              <block colour="#0e9a6c" dependencyby="G6:=[=vio.!5om*-Y7`b" id="Fs{=-*/o.9OzxbPFjyK=" multilayer="false" namespace="cronapi.conversion.Operations.StringToBase64" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ETexto%20para%20base64%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20converte%20um%20texto%20para%20o%20formato%20Base64%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20:%20Texto%3C/span%3E%3Cdiv%3E%20Texto%20a%20ser%20convertido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.StringToBase64%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.StringToBase64%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.conversion.Operations.StringToBase64}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Texto"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="G6:=[=vio.!5om*-Y7`b" id="w3C8wI%ec7IEbX$A0!t]" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#5ba58c" dependencyby="G6:=[=vio.!5om*-Y7`b" id="jNvlRtl)`!JBP6zP}Q;j" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="3"/>
                    <value name="ADD0">
                      <block colour="#c88330" dependencyby="G6:=[=vio.!5om*-Y7`b" id="}Wu46HnM]V46.J[BE6!y" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.object.Operations.getObjectField}}">
                          <arg name="Objeto"/>
                          <arg name="Caminho a percorrer"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#745ba5" dependencyby="G6:=[=vio.!5om*-Y7`b" id="uJ;a=(L_NFR2X:PT6yqJ" origintype="lists_getIndex" output="true" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'GET FROM_START':&#10;      case 'GET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FROM;&#10;        break;&#10;      case 'GET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FIRST;&#10;        break;&#10;      case 'GET LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_LAST;&#10;        break;&#10;      case 'GET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_RANDOM;&#10;        break;&#10;      case 'GET_REMOVE FROM_START':&#10;      case 'GET_REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM;&#10;        break;&#10;      case 'GET_REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST;&#10;        break;&#10;      case 'GET_REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST;&#10;        break;&#10;      case 'GET_REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM;&#10;        break;&#10;      case 'REMOVE FROM_START':&#10;      case 'REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM;&#10;        break;&#10;      case 'REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST;&#10;        break;&#10;      case 'REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST;&#10;        break;&#10;      case 'REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        var msg = (where == 'FROM_START') ? Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP : Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;&#10;        tooltip += '  ' + msg.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_getIndex">
                            <mutation at="false" statement="false"/>
                            <field name="MODE">GET</field>
                            <field name="WHERE">FIRST</field>
                            <value name="VALUE">
                              <block colour="#0088ee" dependencyby="G6:=[=vio.!5om*-Y7`b" id="@L!MUC(gt9w-I(frN$lY" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">lista</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#5ba593" dependencyby="G6:=[=vio.!5om*-Y7`b" id="+t`:VA9^lk2i(nZQtce;" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">userJira</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#5ba593" dependencyby="G6:=[=vio.!5om*-Y7`b" id="Nhs/wC|I3Jft#wgrIMse" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">:</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block colour="#c88330" dependencyby="G6:=[=vio.!5om*-Y7`b" id="L-GQ]swS/q^`cw!pos+@" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.object.Operations.getObjectField}}">
                          <arg name="Objeto"/>
                          <arg name="Caminho a percorrer"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#745ba5" dependencyby="G6:=[=vio.!5om*-Y7`b" id="Y.dLAwW#a]Rf_iXZ_J|U" origintype="lists_getIndex" output="true" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'GET FROM_START':&#10;      case 'GET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FROM;&#10;        break;&#10;      case 'GET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FIRST;&#10;        break;&#10;      case 'GET LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_LAST;&#10;        break;&#10;      case 'GET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_RANDOM;&#10;        break;&#10;      case 'GET_REMOVE FROM_START':&#10;      case 'GET_REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM;&#10;        break;&#10;      case 'GET_REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST;&#10;        break;&#10;      case 'GET_REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST;&#10;        break;&#10;      case 'GET_REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM;&#10;        break;&#10;      case 'REMOVE FROM_START':&#10;      case 'REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM;&#10;        break;&#10;      case 'REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST;&#10;        break;&#10;      case 'REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST;&#10;        break;&#10;      case 'REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        var msg = (where == 'FROM_START') ? Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP : Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;&#10;        tooltip += '  ' + msg.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_getIndex">
                            <mutation at="false" statement="false"/>
                            <field name="MODE">GET</field>
                            <field name="WHERE">FIRST</field>
                            <value name="VALUE">
                              <block colour="#0088ee" dependencyby="G6:=[=vio.!5om*-Y7`b" id="?NDb%;z(BQHuOHD!)-()" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">lista</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#5ba593" dependencyby="G6:=[=vio.!5om*-Y7`b" id="[eXup)84O@0,J**VaL^s" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">tokenJira</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="G6:=[=vio.!5om*-Y7`b" id="oO77_Ln8PE9{/,A/!O=U" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">autorizacao</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-322" y="278">
    <mutation>
      <arg name="projectName"/>
      <arg name="sprintName"/>
    </mutation>
    <field name="NAME">ObterIssueDeSprint</field>
    <comment h="80" pinned="false" w="160">ApiJira</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ym(J`qKf+ilh%#t[q=Tz" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">jql</field>
        <value name="VALUE">
          <block colour="#01494F" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="EQi.3;^UCE$ep@NnZ=t4" multilayer="false" namespace="blockly.URLEncodeDecode.encode" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EURI%20encode%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ECodifica%20URIs%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20url%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/blockly.URLEncodeDecode.encode%22%3Ehttps://docs.cronapp.io/display/CRON2/blockly.URLEncodeDecode.encode%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{blockly.URLEncodeDecode.encode}}" return-raw-type="Var">
              <arg cronapi-raw-type="Var" cronapi-type="ObjectType.OBJECT" name="url"/>
            </mutation>
            <value name="ARG0">
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HTUg[9m.GxGfBL:Xg9tI" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="6"/>
                <value name="ADD0">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FD;4^Uw_QJB=)4{=osN." origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">project = </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/0eYWhW{LvSrA2by+rlW" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="3"/>
                    <value name="ADD0">
                      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="O2Mb:/}l7P%aZop!HNGm" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">"</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m/q.YE#kDgjaM6[r~v`H" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">projectName</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="LHt5:]65b=`tL$7fG][v" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">"</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD2">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=kPn%R`FPm2a/6;-0eN6" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"> AND </field>
                  </block>
                </value>
                <value name="ADD3">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x~l~#z`cnHcPY(=[]^fL" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"> Sprint = </field>
                  </block>
                </value>
                <value name="ADD4">
                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tC/XFUiMfYULUhm=}c0;" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="3"/>
                    <value name="ADD0">
                      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":n98F].Q@)lAA$gc=s)e" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">"</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="n3%?Z1/S?Ox$4fF/e0X3" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">sprintName</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G.AYt!?D!!BFSKOb0I_q" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">"</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD5">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[ThStw[Cuzwbn+?pUTZk" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"> ORDER BY priority DESC</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Yt%gJH~=%uMk}#|ntBcJ" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">arrayIssue</field>
            <value name="VALUE">
              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@-PiDkaGZfKg-%=ydsM," multilayer="false" namespace="cronapi.util.Operations.getURLFromOthers" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20conte%C3%BAdo%20da%20URL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20realiza%20uma%20requisi%C3%A7%C3%A3o%20%C3%A0%20uma%20URL%20e%20obt%C3%A9m%20o%20conte%C3%BAdo%20de%20resposta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20M%C3%A9todo%20da%20requisi%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Endere%C3%A7o%20URL%20:%20Texto%3C/span%3E%3Cdiv%3E%20Endere%C3%A7o%20completo%20do%20arquivo.%20Exemplo:%20https://www.cronapp.io%3C/div%3E%3Cspan%3E%20-%20Param%C3%AAtros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Param%C3%AAtros%20a%20serem%20passados,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3Cspan%3E%20-%20Cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Mapa%20com%20cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20a%20ser%20adicionado%20na%20requisi%C3%A7%C3%A3o.%20Exemplo:%20Token.%3C/div%3E%3Cspan%3E%20-%20Dados%20para%20postagem%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Dados%20a%20serem%20postados%20na%20requisi%C3%A7%C3%A3o,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getURLFromOthers}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Método da requisição"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Tipo de conteúdo"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Endereço URL"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Paramêtros"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Cabeçalho de requisição"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Dados para postagem"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="NiUX;qfUM5A|p;x$;zpA" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="GET" value="GET"/>
                      <arg name="POST" value="POST"/>
                      <arg name="PUT" value="PUT"/>
                      <arg name="DELETE" value="DELETE"/>
                      <arg name="PATCH" value="PATCH"/>
                      <arg name="HEAD" value="HEAD"/>
                      <arg name="OPTIONS" value="OPTIONS"/>
                      <arg name="TRACE" value="TRACE"/>
                    </mutation>
                    <field name="SELECT">GET</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mjXb$EP`_G1|_SPf=GdQ" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="application/x-www-form-urlencoded" value="x_www_form_urlencoded"/>
                      <arg name="application/json" value="JSON"/>
                    </mutation>
                    <field name="SELECT">application/x-www-form-urlencoded</field>
                  </block>
                </value>
                <value name="ARG2">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dHy_l}`44c%Vp6sObX?1" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">https://cronapp.atlassian.net/rest/api/3/issue/DI-439</field>
                  </shadow>
                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="zP1xISd=O|w@$-O}:$AZ" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="2"/>
                    <value name="ADD0">
                      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!xb`lCeEAdq*0A.M,p6-" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">https://cronapp.atlassian.net/rest/api/3/search?jql=</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!X3#q,Th3y{ctWPc#NLY" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">jql</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG4">
                  <block colour="#917731" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3+m,BCqVp4gzj[l=Y`JV" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                    <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                      <arg name="Authorization"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="TG/Vu=boR~*NOOVy~?Xc" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                        <mutation items="2"/>
                        <value name="ADD0">
                          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$ueWt=C9_}l_vTDk)bY0" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">Basic </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block colour="#fca03b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E6!~NI@Tc}TGfDK~Fp+h" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;ObterTokenJira&quot; e usa seu retorno." type="procedures_callreturn">
                            <mutation name="ObterTokenJira" return-raw-type="undefined"/>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nYk(~FjE?mHu}n{)U,_A" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?e@/MuQ|H%$$4A,oksBM" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">sssv https://cronapp.atlassian.net/rest/api/3/issue/16948</field>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jmnq0?@jgva6n?jb5ko(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">arrayIssue</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#fca03b" id="Xslec`5Y=@_~5QY^JcJh" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-287" y="294">
    <field name="NAME">teste</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="W8,T3lzdS^;K[Y!ky,M[" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">item</field>
        <value name="VALUE">
          <block colour="#01494F" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="JDM!s^?#yO-RU~_,1WMK" multilayer="false" namespace="blockly.URLEncodeDecode.encode" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EURI%20encode%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ECodifica%20URIs%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20url%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/blockly.URLEncodeDecode.encode%22%3Ehttps://docs.cronapp.io/display/CRON2/blockly.URLEncodeDecode.encode%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{blockly.URLEncodeDecode.encode}}" return-raw-type="Var">
              <arg cronapi-raw-type="Var" cronapi-type="ObjectType.OBJECT" name="url"/>
            </mutation>
            <value name="ARG0">
              <block colour="#5ba593" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="9m2Kox^DX]X!e]Dqt)83" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">project = DI AND Sprint = 82 ORDER BY priority DESC</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="Xslec`5Y=@_~5QY^JcJh" id=",dS}4+}IMC+EDWjvd.JZ" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="lK-,%*?[{CaAj$nI2]LK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#5ba58c" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="kYu3O$q;dE[s3MAGYej7" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#5ba593" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="_I;A-O[H7[bT],NoX)r^" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">encode</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#0088ee" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="O[8=z:y%jsCWb]ds/eMM" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">item</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="0_aNX(,gf/=N1xCH^WWb" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="lK-,%*?[{CaAj$nI2]LK" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#5ba58c" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="B_COjLfj8G!|,#ypLwws" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="2"/>
                    <value name="ADD0">
                      <block colour="#5ba593" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="dmr@yikmMy-m{.9J3~K5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">decode: </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#0088ee" dependencyby="Xslec`5Y=@_~5QY^JcJh" id="wC4rUB)FKN{SRyFWbeUb" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">item</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
